WeaponData
{
	// Terror-specific Data --------------------
	"VerticalPunch"			"1.3"  // 垂直后坐力表现数值，（屏幕晃动） 1.4改为1.3
	"SpreadPerShot"			"1"   
	"MaxSpread"			"5"
	"SpreadDecay"			"20"		
	"MinDuckingSpread"		"0.2"	
	"MinStandingSpread"		"0.6" 	
	"MinInAirSpread"		"2"
        "ReloadDuration"                "3"      // 换弹药速度 ，自己加上去的，2.4改为3
	"MaxMovementSpread"		"2.5"
	"AddonAttachment"		"primary"
	"Team" 					"Survivor"
	
	"Tier"					"0"		// valid entries are 0, 1, 2
	
	"ResponseRulesName"		"M60"

	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"		"weapon_muzzle_flash_assaultrifle_FP"
	"MuzzleFlashEffect_3rdPerson"		"weapon_muzzle_flash_assaultrifle"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_rifle"
	
	// Used in the music system when this weapon fires
	"MusicDynamicSpeed"		"0.35"
	
	"DisplayName"				"#L4D_Weapon_M60"
	"DisplayNameAllCaps"		"#L4D_Weapon_M60"
	
	"NewInL4D2"				"1"

	// 360 Terror Data
	"MaxAutoAimDeflection1"			"10.0"
	"MaxAutoAimRange1"			"0"
	//This value determins how "big" a target is for auto aim. If a target is 10.0 units big then it is considered 10.0*scale.  
	//You can think about this value controlling a falloff value on distant targets, the smaller the value the harder it is to hit at a distance.
	"WeaponAutoAimScale"			"1.0"
	// End Terror-specific Data ----------------

	"Rumble"			"3"

	"MaxPlayerSpeed" 		"230" 
	"WeaponType" 			"rifle"
	"WeaponPrice" 			"3100"
	"WeaponArmorRatio" 		"1.4"
	"CrosshairMinDistance" 		"4"
	"CrosshairDeltaDistance" 	"3"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension" 	"m4"

	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"PenetrationNumLayers"		"2"
	"PenetrationPower"			"70"
	"PenetrationMaxDistance"	"0"	// none

	"Damage"			"85"     // 单发子弹的伤害52改为85
	"Range"				"6000"   // 子弹的射程 3500改成6000
	"RangeModifier"			"0.97"
	"GainRange"			"1500"	// range at which to use a gain curve to fall off to zero
	"Bullets"			"1"
	"CycleTime"			"0.1"  // 枪械射速间隔，（数值越小射速越快）

	"TimeToIdle"			"1.5"
	"IdleInterval"			"60"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"M60"

	"playermodel"			"models/w_models/weapons/w_m60.mdl"
	
	"viewmodel"			"models/v_models/v_m60.mdl"
	"CharacterViewmodelAddon"
	{
		"Coach"				"models/weapons/arms/v_arms_coach_new.mdl"
		"Mechanic"			"models/weapons/arms/v_arms_mechanic_new.mdl"
		"Producer"			"models/weapons/arms/v_arms_producer_new.mdl"
		"Gambler"			"models/weapons/arms/v_arms_gambler_new.mdl"

                "Manager"			"models/weapons/arms/v_arms_louis.mdl"
		"Biker"				"models/weapons/arms/v_arms_francis.mdl"
	  	"TeenGirl"			"models/weapons/arms/v_arms_zoey.mdl"
		"NamVet"			"models/weapons/arms/v_arms_bill.mdl"	
	}

	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"255"    //主弹匣的 子弹数量250改为255
	
	"primary_ammo"			"AMMO_TYPE_M60"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	"LoadoutSlots"	"2"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"M60.Fire"
		"shoot_incendiary"	"M60.FireIncendiary"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/iconsheet_dlc1"
				"x"			"0"
				"y"			"0"
				"width"		"256"
				"height"	"64"	
		}
		"ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -2 -13"
			Maxs	"30 10 0"
		}
		World
		{
			Mins	"-8 -9 -6"
			Maxs	"29 9 8"
		}
	}
}
